<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tempdbModelStoreContainer" CdmEntityContainer="tempdbEntities">
    <EntitySetMapping Name="regions">
      <EntityTypeMapping TypeName="IsTypeOf(tempdbModel.region)">
        <MappingFragment StoreEntitySet="regions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sectors">
      <EntityTypeMapping TypeName="IsTypeOf(tempdbModel.sector)">
        <MappingFragment StoreEntitySet="sectors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="regionId" ColumnName="regionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="partidos">
      <EntityTypeMapping TypeName="IsTypeOf(tempdbModel.partido)">
        <MappingFragment StoreEntitySet="partidos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="IsTypeOf(tempdbModel.login)">
        <MappingFragment StoreEntitySet="logins">
          <ScalarProperty Name="loginAdmin" ColumnName="loginAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="IsTypeOf(tempdbModel.Vote)">
        <MappingFragment StoreEntitySet="Votes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idPartido" ColumnName="idPartido" />
          <ScalarProperty Name="idSector" ColumnName="idSector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>