<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="voteAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="voteAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sectors" EntityType="voteAppModel.Sector" />
    <EntitySet Name="Partidos" EntityType="voteAppModel.Partido" />
    <EntitySet Name="CEs" EntityType="voteAppModel.CE" />
    <EntitySet Name="VoteTables" EntityType="voteAppModel.VoteTable" />
    <AssociationSet Name="CEvoteTable" Association="voteAppModel.CEvoteTable">
      <End Role="CE" EntitySet="CEs" />
      <End Role="voteTable" EntitySet="VoteTables" />
    </AssociationSet>
    <AssociationSet Name="sectorCE" Association="voteAppModel.sectorCE">
      <End Role="sector" EntitySet="Sectors" />
      <End Role="CE" EntitySet="CEs" />
    </AssociationSet>
    <EntitySet Name="Votes" EntityType="voteAppModel.Vote" />
    <EntitySet Name="Provinces" EntityType="voteAppModel.Province" />
    <EntitySet Name="Users" EntityType="voteAppModel.User" />
    <EntitySet Name="Regions" EntityType="voteAppModel.Region" />
    <AssociationSet Name="Regionsector" Association="voteAppModel.Regionsector">
      <End Role="Region" EntitySet="Regions" />
      <End Role="sector" EntitySet="Sectors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" FixedLength="false" MaxLength="Max" Unicode="true" />
    <NavigationProperty Name="CEs" Relationship="voteAppModel.sectorCE" FromRole="sector" ToRole="CE" />
    <NavigationProperty Name="Region" Relationship="voteAppModel.Regionsector" FromRole="sector" ToRole="Region" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Partido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="voteTables" Relationship="voteAppModel.CEvoteTable" FromRole="CE" ToRole="voteTable" />
    <NavigationProperty Name="sector" Relationship="voteAppModel.sectorCE" FromRole="CE" ToRole="sector" />
    <Property Name="Name" Type="String" Nullable="false" Unicode="true" FixedLength="false" MaxLength="Max" />
    <Property Name="sectorId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VoteTable">
    <Documentation>
      <LongDescription>mesa de voto</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CE" Relationship="voteAppModel.CEvoteTable" FromRole="voteTable" ToRole="CE" />
    <Property Name="Name" Type="String" Nullable="false" Unicode="true" FixedLength="false" MaxLength="Max" />
    <Property Name="CEId" Type="Int32" Nullable="false" />
    <Property Name="TotalRegisted" Type="Int32" Nullable="false" />
    <Property Name="InvalidVotes" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="CEvoteTable">
    <End Type="voteAppModel.CE" Role="CE" Multiplicity="1" />
    <End Type="voteAppModel.VoteTable" Role="voteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="voteTable">
        <PropertyRef Name="CEId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sectorCE">
    <End Type="voteAppModel.Sector" Role="sector" Multiplicity="1" />
    <End Type="voteAppModel.CE" Role="CE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CE">
        <PropertyRef Name="sectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="idSector" />
      <PropertyRef Name="idRegion" />
      <PropertyRef Name="idCE" />
      <PropertyRef Name="idVoteTable" />
      <PropertyRef Name="idPartido" />
      <PropertyRef Name="provinceId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRegion" Type="Int32" Nullable="false" />
    <Property Name="idSector" Type="Int32" Nullable="false" />
    <Property Name="idCE" Type="Int32" Nullable="false" />
    <Property Name="idVoteTable" Type="Int32" Nullable="false" />
    <Property Name="idPartido" Type="Int32" Nullable="false" />
    <Property Name="provinceId" Type="Int32" Nullable="false" />
    <Property Name="voteData" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="voteAppModel.TypeUser" Nullable="false" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EnumType Name="TypeUser">
    <Member Name="Standard" Value="0" />
    <Member Name="Admin" Value="1" />
    <Member Name="SuperAdmin" Value="2" />
  </EnumType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" Unicode="true" MaxLength="Max" FixedLength="false" />
    <Property Name="idProvince" Type="Int32" Nullable="false" />
    <NavigationProperty Name="sectors" Relationship="voteAppModel.Regionsector" FromRole="Region" ToRole="sector" />
  </EntityType>
  <Association Name="Regionsector">
    <End Type="voteAppModel.Region" Role="Region" Multiplicity="1" />
    <End Type="voteAppModel.Sector" Role="sector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="sector">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>