<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2b5a416be3e41429fadc49b78301f2c" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="voteAppModel.Region" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="voteAppModel.sector" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="voteAppModel.partido" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="voteAppModel.regionsector" />
        <EntityTypeShape EntityType="voteAppModel.CE" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="voteAppModel.voteTable" Width="1.5" PointX="9.75" PointY="1.125" />
        <AssociationConnector Association="voteAppModel.CEvoteTable" />
        <AssociationConnector Association="voteAppModel.sectorCE" />
        <EntityTypeShape EntityType="voteAppModel.vote" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="voteAppModel.Province" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="voteAppModel.User" Width="1.5" PointX="4.75" PointY="3.75" />
        <AssociationConnector Association="voteAppModel.Provinceregion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>